# How .env works:

# DB_HOST will contain the device name to connect to the database. It must be written like this example:
DB_HOST=0.0.0.0

# DB_USERNAME will contain the name of the user who will connect to the database. It must be written like this example:
DB_USERNAME=user

# DB_PASSWORD will contain the password of the user who will connect to the database. It must be written like this example:
DB_PASSWORD=password

# DB_NAME will contain the name of the database to which we want to connect. It must be written like this example:
DB_NAME=nameBDD